<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CineMate</title>
  <style>
    body {
      font-family: "Lato", sans-serif;
      background-color: #000000;
      color: #fff;
      margin: 0;
    }

    .navbar {
      background-color: #0a0a0af5;
      padding: 10px;
      margin-left: 0px;
      text-align: center;
      border-radius: 10px;
      font-family: "Lato", sans-serif;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
    }
    .header {
      background-image: url('header-image.jpeg');
      background-size: cover;
      background-position: center;
      text-align: center;
      padding: 105px 20px;
      border-radius: 50px;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .header h1 {
      font-size: 3rem;
      margin-bottom: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .Text h2 {
      margin-bottom: 30px;
      color: rgba(203, 5, 5, 0.837);
      text-align: center;
      
      margin-right: 1200px;
      max-width: 400px;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
      
    }

    .card, .card1 {
      position: relative;
      width: 210px;
      height: 550px;
      margin: 10px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
      transition: transform 0.3s ease-in-out;
      
    
    }

    .card:hover, .card1:hover {
      transform: scale(1.05);
    }

    .card img, .card1 img {
      width: 100%;
      height: 70%;
      object-fit: cover;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
     
    }

    .card-content, .card1-content {
      padding: 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 60%;
      
    }

    .card h3, .card1 h3 {
      margin-bottom: 10px;
    }

    .actions, .actions1 {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      z-index: 1;
      position: relative;
    }

    .bookmark {
      color: #ff0000;
      font-size: 24px;
      cursor: pointer;
      opacity: 10;
      z-index: 3;
      position: relative;
    }
    .h3{
      font-family: Arial, Helvetica, sans-serif;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.7);
      color:#f1f1f1;
      min-width: 190px;
      box-shadow: 0 8px 16px rgba(59, 59, 59, 0.2);
      z-index: 1;
    }

.dropdown:hover .dropdown-content {
      display: block;
      
    }

    
    .dropdown-content a {
      color: rgb(255, 255, 255);
      padding: 10px 10px;
      text-decoration: none;
       display: block;
    }

    .dropdown-content a:hover {
      background-color: #1a1919;
    }

  </style>
  <script>
  book.addEventListener('click', function (event) {
    event.preventDefault();
    openCinematePage();
  });
  function openCinematePage() {
       window.location.href = 'Cinemate.html';
  }
  
  function openBookTickets() {
      // Redirect to the index.html page
      window.location.href = 'index.html';
    }
    function movieinfo(){
    window.location.href="movieinfo.html";
    }
  </script>
</head>
<body>

  <div class="navbar">
    <a href="#" onclick="openHome()">Home</a>
    <a href="#">Movies</a>
    <div class="dropdown">
      <a href="#" onclick="openBookTickets()">Tickets</a>
      </div>
    
 
  <div class="dropdown">
  <a href="#">Friends</a>
  <div class="dropdown-content">
    <a href="#">Friend Requests</a>
    <a href="#">Add Friend</a>
    <a href="#">Remove Friend</a>
  </div>
</div>
  <div class="dropdown">
    <a href="#">Profile</a> 
    <div class="dropdown-content">
      <a href="#">Edit</a>
      <a href="#">Delete Account</a>
      <a href="#">Log out</a>
    </div>
  </div>
</div>

<div class="header">
  <h1>Welcome to CinéMate</h1>
  <h3>Stay connected with your friends with Unlimited movies, TV shows, and more....</h3>
</div>

<div class="Text">
  <h2>Top IMDb</h2>
</div>

<div class="card-container" onclick="movieinfo()">
  <div class="card">
    <img src="movie1.jpeg" alt="Animal">
    <div class="card-content">
      <h3>Animal</h3>
      <div class="actions">
        <div class="bookmark">&#9733;</div>
       </div> 
    </div>
  </div>

  <div class="card">
    <img src="movie2.jpg" alt="Dunki">
    <div class="card-content">
      <h3>Dunki</h3>
      <div class="actions">
        <div class="bookmark">&#9733;</div>
        
      </div>
    </div>
  </div>

  <div class="card">
    <img src="movie3.jpg" alt="Fight Club">
    <div class="card-content">
      <h3>Fight Club</h3>
      <div class="actions">
        <div class="bookmark">&#9733;</div>
        
      </div>
    </div>
  </div>

  <div class="card">
    <img src="movie4.jpeg" alt="Deadpool">
    <div class="card-content">
      <h3>Deadpool</h3>
      <div class="actions">
        <div class="bookmark">&#9733;</div>
       
      </div>
    </div>
  </div>


  <div class="card">
    <img src    ="movie5.jpeg" alt="The Banshess Of Inisherin">
    <div class="card-content">
      <h3>The Banshess Of Inisherin</h3>
      <div class="actions">
        <div class="bookmark">&#9733;</div>
        
      </div>
    </div>
  </div>

  <div class="card    ">
    <img src="movie6.jpeg" alt="Doctor Strange">
    <div class="card-content">
      <h3>Past Lives</h3>
      <div class="actions">
        <div class="bookmark">&#9733;</div>
      
      </div>
    </div>
  </div><br>






  <div class="Text">
    <h2>CineMates Activity</h2>
  </div>
  <div class="card-container">
  <div class="card">
    <img src="fmovie1.jpeg" alt="LUDO">
    <div class="card-content">
      <h3>LUDO</h3>
      
      </div>
    </div>
  </div>

  <div class="card">
    <img src="fmovie2.jpeg" alt="Barbie">
    <div class="card-content">
      <h3>Barbie</h3>
     
       
    </div>
  </div>

  <div class="card">
    <img src="fmovie3.jpeg" alt="Life in a Metro">
    <div class="card-content">
      <h3>Life in a Metro</h3>
      
    
    </div>
  </div>

  <div class="card">
    <img src="fmovie4.jpeg" alt="Golmaal">
    <div class="card-content">
      <h3>Golmaal</h3>
  </div>
  </div>

</div>

</body>
</html>