<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Details</title>
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.7);
      color:#f1f1f1;
      min-width: 190px;
      box-shadow: 0 8px 16px rgba(59, 59, 59, 0.2);
      z-index: 1;
    }

.dropdown:hover .dropdown-content {
      display: block;
      
    }

    
    .dropdown-content a {
      color: rgb(255, 255, 255);
      padding: 10px 10px;
      text-decoration: none;
       display: block;
    }

    .dropdown-content a:hover {
      background-color: #1a1919;
    }
    body {
      font-family: 'Arial', sans-serif;
      background-color: #000000;
      color: #fff;
      margin: 0;
    }

    .movie-container {
      display: flex;
      padding: 20px;
    }

    .movie-image {
      width: 300px;
      height: 450px;
      object-fit: cover;
      border-radius: 12px;
      margin-top: 70px;
      margin-left:70px;
      margin-right: 20px;
    }

    .movie-details {
      flex-grow: 1;
    }

    .movie-title {
      margin-left:500px;
      margin-top: 70px;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .movie-description {
      margin-left:100px;
   
      margin-bottom: 15px;
    }

    .movie-cast {
      margin-left:100px;
      margin-bottom: 15px;
      
    }

    .movie-release-date {
      margin-left:100px;
      margin-bottom: 15px;
    }
    
    .book-now-button {
      background-color: #ea0b0b;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 18px;
      cursor: pointer;
      margin-left:500px;
    }
    .navbar {
      background-color: #0a0a0af5;
      padding: 10px;
      margin-left: 20px;
      text-align: center;
      border-radius: 10px;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
    }
    .infos{
      color:rgba(255, 217, 0, 0.386);
    }
 
  </style>
</head>
<script>
   function openHome(){
      window.location.href="Cinemate.html";
    }
    function openBookTickets() {
      // Redirect to the index.html page
      window.location.href = 'index.html';
    }
</script>
<body>
  <div class="navbar">
    <a href="#" onclick="openHome()">Home</a>
    <a href="#">Movies</a>
    <div class="dropdown">
        <a href="#" onclick="openBookTickets()">Tickets</a>
        </div>
  
   
    <div class="dropdown">
    <a href="#">Friends</a>
    <div class="dropdown-content">
      <a href="#">Friend Requests</a>
      <a href="#">Add Friend</a>
      <a href="#">Remove Friend</a>
    </div>
  </div>
    <div class="dropdown">
      <a href="#">Profile</a> 
      <div class="dropdown-content">
        <a href="#">Edit</a>
        <a href="#">Delete Account</a>
        <a href="#">Log out</a>
      </div>
    </div>
  </div>

<div class="movie-container">
  <img src="movie1.jpeg" alt="Movie Poster" class="movie-image">
  
  <div class="movie-details">
    <div class="movie-title">Animal</div>
    <div class="infos">
    <div class="movie-description">
      <h4>Description:</h4><h5>
      Animal is a 2023 Indian Hindi-language action drama film directed and edited by Sandeep Reddy Vanga, who also co-wrote the screenplay with Pranay Reddy Vanga and Saurabh Gupta. The film is produced by Bhushan Kumar, Pranay Reddy Vanga, Krishan Kumar and Murad Khetani under T-Series Films, Bhadrakali Pictures and Cine1 Studios. The film stars Ranbir Kapoor as Ranvijay Singh, who sets out to exact revenge after an assassination attempt on his father. The supporting cast including Anil Kapoor, Bobby Deol, Rashmika Mandanna and Triptii Dimri.

      The film and its title were officially announced in January 2021. Principal photography commenced in April 2022, with Amit Roy handling the cinematography, and wrapped by April 2023. Animal has music composed by JAM8, Vishal Mishra, Jaani, Manan Bhardwaj, Shreyas Puranik, Ashim Kemson and Harshwardhan Rameshwar. With a runtime of 201 minutes, Animal is one of the longest Indian films ever made. It was initially set for an August 2023 release but was postponed due to post-production work.
      
      Animal theatrically released on 1 December 2023 in Hindi, Telugu, Tamil, Malayalam and Kannada languages in standard and IMAX formats. It received generally mixed reviews from critics. Grossing ₹917.31 crore (US$110 million) worldwide, it broke several box office records for a Hindi film, both in domestic and international markets. It emerged a major commercial success becoming the eighth highest-grossing Indian film, the highest-grossing A-rated Indian film of all time[5] and the highest-grossing of Ranbir Kapoor's career.[6][7] At the 69th Filmfare Awards, the film received 19 nominations, including Best Film, Best Director and Best Actor.[8]
   </h5></div> </div>

    <div class="movie-cast">
      <div class="infos"><h4>Cast:</h4><h5>
Ranbir Kapoor,
,Bobby Deol
,Tripti Dimri
,Rashmika Mandanna
,Leon Ung
,Anil Kapoor



</h5> </div></div>

    <div class="movie-release-date">
      <div class="infos"><h4>Release Date:</h4>
      December 1, 2023
    </div></div>

    <button class="book-now-button" onclick="openBookTickets()">Book Now</button>
    
  </div>
</div>

</body>
</html>
